.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: darkgrey;
  color: black;
  padding: 20px;
  text-align: center;
}

.flex-item{
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin-top: 10px;
  justify-content: space-between;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
}
.grid-item{
    background-color: darkslategrey;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: white;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  main {
    grid-template-columns: 1fr;
  }
}
.footer{
    text-align: center;
    padding: 10px;
    background-color: darkcyan;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}
*{
    font-size: small;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

